<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Fuck yeah, Code Demos</title>
    <link rel="icon" type="image/png" href="favicon.png">
    <link href='http://fonts.googleapis.com/css?family=Oswald:400' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="style.css">


</head>
<body>

<div class="container">

<header class="site-header">
<div class="wrap">

    <h1 class="site-title"><span class="pink">❤︎</span> Fuck yeah, Code Demos! <span class="pink">❤︎</span>
 <em class="site-desc">Just a page <span class="amp">&amp;</span> some code demos.</em></h1>

  </div>
</header>
<div class="content">
<div class="wrap">

    <p>☞ Colorful paint <a href="/just-a-page/drip/index.html" target="_blank">dripping</a>. Like watching paint dry, but dripping instead.</p>


    <p>☞ Sexy text effects with <a href="/just-a-page/text-effects/index.html" target="_blank">CSS</a>. Fuck yeah!.</p>
     
    <p>☞ Nothing to see <a href="/just-a-page/minimal/index.html" target="_blank">here</a>. Nothing at all.</p>

    <p>☞ Clone of OneDay app <a href="/just-a-page/oneday/index.html" target="_blank">Publish Pages</a> cos it's pretty!</p>


    <p class="tiny">made with <span class="pink">❤︎</span> but also rushed by <a href="https://github.com/roachhd/just-a-page">katie</a></p>

</div>
</div>
</div>
</body>
</html>
